// console.log("one");
// console.log("two");

// setTimeout(() => {
//     console.log("hello");
// },4000);   //timeout :4s = 4000ms

// console.log("three");
// console.log("four");


// function calc(a,b,sum){
//     sum(a,b);
// }

// calc(1,2,(a,b)=>{
//     console.log(a+b);
// });


// function getData(dataId , getNextData){
//     setTimeout(()=>{
//         console.log("data",dataId);
//         if(getNextData){
//             getNextData();
//         }
//     },2000);
// }

// getData(1,() => {          //callback hell
//     getData(2,() => {
//         getData(3);
//     });
// });


// let promise = new Promise((resolve,reject)=>{
//     console.log("I made a promise");
//     resolve("success");
// });

// function getData(dataId , getNextData){        //promise
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("data",dataId);
//             resolve("success");
//             if(getNextData){
//                 getNextData();
//             }
//         },5000);
//     });
// }

// const getPromise = () =>{                           //////
//     return new Promise((resolve,reject)=>{
//     console.log("I made a promise");
//     // resolve("success");
//     reject("fault");
//     });
// }

// let promise = getPromise();
// promise.then((res)=>{
//     console.log("promise fulfilled",res);
// });

// promise.catch((err)=>{
//     console.log("rejected",err);
// });

// function asyncFunc1(){                        //////////////
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("data1");
//             resolve("success");
//         },4000);
//     });
// }

// function asyncFunc2(){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("data2");
//             resolve("success");
//         },4000);
//     });
// }

// console.log("fetching data1....");
// asyncFunc1()
// .then((res)=>{
//     console.log("fetching data2....");
//     return asyncFunc2();
// })
// .then((res)=>{
//     console.log("success");
// });

function getData(dataId , getNextData){       
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            console.log("data",dataId);
            resolve("success");
            if(getNextData){
                getNextData();
            }
        },2000);
    });
}

// async function getAllData() {               //async-await
//     console.log("getting data1.....");
//     await getData(1);
//     console.log("getting data2.....");
//     await getData(2);
//     console.log("getting data3.....");
//     await getData(3);
//     console.log("getting data4.....");
//     await getData(4);
//     console.log("getting data5.....");
//     await getData(5);
// }

(async function () {                      //IIFE
    console.log("getting data1.....");
    await getData(1);
    console.log("getting data2.....");
    await getData(2);
    console.log("getting data3.....");
    await getData(3);
    console.log("getting data4.....");
    await getData(4);
    console.log("getting data5.....");
    await getData(5);
})();
